[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0
    madhephaestus/ESP32Servo @ ^3.0.0
    h2zero/NimBLE-Arduino @ ^1.4.1
